# trainfoodapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/trainfooddelivery/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/trainfooddelivery/app/: ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefHomeAdapter.java  ChefPendingAdapter.java  ChefRegistration.java  ChefShippingAdapter.java  ChefVerifyPhone.java  Cheflogin.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  CustomerCartAdapter.java  CustomerFoodPanel_BottomNavigation.java  CustomerHomeAdapter.java  DeliveryFoodPanel_BottomNavigation.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Delivery_VerifyPhone.java  Delivery_sendotp.java  DeliverypendingAdapter.java  IBaseGpsListener.java  Login.java  Loginphone.java  MainActivity.java  MainMenu.java  Order.java  Receipt.java  ReceiptAdapter.java  (+7 more)
app/src/main/res/anim/: zoomin.xml
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: background_shape.xml  btnblueish.xml  button_shape.xml  camerashapebtn.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_assignment_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_person_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_schedule_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_train_24.xml  ic_camera_24.xml  ic_pending_orders_24.xml
app/src/main/res/layout/: activity_cart_item.xml  activity_chef_food_panel_bottom_navigation.xml  activity_chef_post_dish.xml  activity_chef_registration.xml  activity_chef_verify_phone.xml  activity_cheflogin.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_food_panel_bottom_navigation.xml  activity_customertrainfragment.xml  activity_delivery_food_panel_bottom_navigation.xml  activity_delivery_login.xml  activity_delivery_loginphone.xml  activity_delivery_registration.xml  activity_delivery_sendotp.xml  activity_delivery_verify_phone.xml  activity_item_cart.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_main_menu.xml  activity_registration.xml  activity_sendotp.xml  activity_verify_phone.xml  chefhomeitem.xml  chefship.xml  customer_menudish.xml  delivery_pending_item.xml  dialog_seat_coach.xml  fragement_chef_profile.xml  fragment_chef_home.xml  fragment_chef_orders.xml  fragment_chef_pendingorders.xml  fragment_chef_post.xml  fragment_chef_profile.xml  fragment_customercart.xml  fragment_customerhome.xml  fragment_customertrack.xml  fragment_deliverypendingorder.xml  (+5 more)
app/src/main/res/menu/: chef_bottom_navigation.xml  customer_bottom_navigation.xml  delivery_bottom_navigation.xml  logout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
