<?xml version="1.0" encoding="UTF-8"?>

<androidx.cardview.widget.CardView
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    android:background="@color/OffWhite"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_container"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/paneer_butter_masala" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="120dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:maxWidth="300dp"
                android:text="res"
                android:textColor="@color/gray"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>


            <ImageButton
                android:id="@+id/cart_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:src="@drawable/ic_baseline_shopping_cart_24" />

            <Spinner
                android:id="@+id/orderquantity"
                android:layout_width="74dp"
                android:layout_height="37dp"
                android:layout_gravity="right"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="8dp"
                android:hint="quantity"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dishname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:maxWidth="300dp"
                android:text="dish"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fixedquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="end"
                android:text="quan"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="8dp"
                android:gravity="end"
                android:text="Price: 120Rs"
                android:textSize="18sp"
                android:textColor="@color/Black"/>

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>

