<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Food Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="res"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/hotelname"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:text="res"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tprice"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="res"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">


            <TextView
                android:id="@+id/ETA"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:text="res"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trainumber"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="res"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seat"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="res"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="res"
                android:textSize="18sp"
                android:textStyle="bold" />



        </LinearLayout>

        <!-- Customer Contact Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:id="@+id/customername"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="res"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cmobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="res"
                android:textSize="18sp"
                android:textStyle="bold" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/accept"
                android:layout_width="178dp"
                android:layout_height="50dp"
                android:layout_marginEnd="4dp"
                android:background="@color/blueish"
                android:text="Accept order"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/reject"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:background="@color/Red"
                android:drawable="@drawable/button_shape"
                android:text="Reject order"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>


