<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/OffWhite"
    android:padding="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_dish_name"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Paneer Butter Masala"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="quan"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="200rs"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="res"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="res"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customer_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="res"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trainno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="res"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_view_details"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Preparing" />
        <Button
            android:id="@+id/btn_send_shipping"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Send for Shipping" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
